<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>5B297A5A-D8D2-4E20-AF9E-B101D56F2AA6</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>5B297A5A-D8D2-4E20-AF9E-B101D56F2AA6.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>ecommerceApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ecommerceApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project ecommerceApp with scheme ecommerceApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>563463696.44796205</real>
			<key>timeStoppedRecording</key>
			<real>563463698.183846</real>
			<key>title</key>
			<string>Building project ecommerceApp with scheme ecommerceApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>5B297A5A-D8D2-4E20-AF9E-B101D56F2AA6</string>
		</dict>
	</dict>
</dict>
</plist>
